# koraapp

./: .babelrc  .eslintrc.js  .gitignore  App.js  app.json  env.constants.js  firebase.json  i18next-scanner.config.js  index.js  metro.config.js  package.json  reactotron-config.js  wdyr.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/koraapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koraapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/koraapp/notification/: CustomPushNotificationConfig.java  CustomPushNotificationHelper.java  CustomPushNotificationPicturesAggregator.java  NotificationModule.java  NotificationPackage.java
android/app/src/main/res/drawable/: bootsplash.xml  ic_splash_new.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/workassist/: google-services.json
android/app/src/workassist/res/values/: strings.xml
android/app/src/workassistqa/res/values/: strings.xml
assets/fonts/Icomoon/: selection.json
ios/: GoogleService-Info.plist  Podfile
ios/AppGroup/: AppGroup.swift
ios/Kora-Share-Extension/: Info.plist  Kora-Share-Extension.entitlements  ShareViewController.swift
ios/KoraApp/: AppDelegate.m  Info.plist  Kora.entitlements  LaunchScreen.storyboard
ios/KoraApp.xcodeproj/: project.pbxproj
ios/KoraApp.xcodeproj/xcshareddata/xcschemes/: KoraApp-tvOS.xcscheme  KoraApp.xcscheme
ios/KoraApp.xcworkspace/: contents.xcworkspacedata
ios/KoraApp/Images.xcassets/workAssist.imageset/: Contents.json
ios/KoraAppTests/: KoraAppTests.m
src/ToolTipLib/: Tooltip.js
src/bot-sdk/chat/: Actions.js  Avatar.js  Bubble.js  Composer.js  Constant.js  Day.js  InputToolbar.js  KoraChat.js  LoadEarlier.js  Message.js  MessageContainer.js  MessageText.js  Send.js  Time.js  UserAvatar.js  utils.js
src/bot-sdk/rtm/: BotClient.js
src/dao/: BoardsDao.js  ContactsDao.js  MessagesDao.js  PostsDao.js  PrepareUpsertBoardMembers.js  PrepareUpsertBoards.js  PrepareUpsertComponents.js  PrepareUpsertContacts.js  PrepareUpsertMembers.js  PrepareUpsertMessages.js  PrepareUpsertPosts.js  PrepareUpsertWorkspaces.js  ProfileDao.js  Sync.js  UpsertChunks.js  UsersDao.js  WorkspacesDao.js  updateMessages.js  updatePosts.js  updateQueryItems.js
src/helpers/: index.js  mixpanel-helper.js  mixpanel.js
src/native/assets/joypixels/: categories.json
src/native/components/: Attachment.js  BackButton.js  CameraModal.js  FindlyIcon.js  KeyboardStickyView.js  KoraKeyboardAvoidingView.js  KoraParsedText.js  KoraText.js  KoraTextInput.js  MediaPicker.js  MultiLine.js  NameViewComponent.js  NoNetworkBar.js  ReactionWithText.js  WorkspaceOptionsModal.js  toggleButton.js
src/native/components/Animations/: FadeUp.js
src/native/components/AsyncImage/: index.js
src/native/components/Boards/: BoardActivity.js  MessageActivity.js  PostActivity.js
src/native/components/BottomUpModal/: ActionItemBottomSheet.js  BottomUpModalShare.js  index.js
src/native/components/Chat/: AudioCompnent.js  AudioPlayer.js  ChatDefaultIcons.js  CreateGroup.js  DeleteChatItemEvent.js  FileIcon.js  ForwardMessag.js  MessageView.js  MessagesListView.Style.js  MessagesListViewItem.js  MultiSelectActionItems.js  ReplyComponent.js  ReplyMessage.js  TimelineEventItem.js  ViewFilesOptions.js  data.js  helper.js  index.js  styles.js
src/native/components/Composebar/: MessageComposebar.Style.js  MessageComposebar.js  TypingIndicator.js
src/native/components/ConfirmationModal/: index.js
src/native/components/ContactSelection/: index.js
src/native/components/DrawerMenu/: QuerySectionList.js  (+1 more)
src/native/config/: bootstrap.js
src/native/core/: AccessControls.js  Cache.js  ErrorMessages.js  KoraReactComponent.js
src/native/login/: LoginScreen.js  WorkAssistLogin.js  WorkAssistSSOLogin.js
src/native/navigation/: AppUpdateComponent.js  CustomBottomTabBar.js  CustomTabBar.js  DrawerMenu.js  Main.js  MainTabbar.js  NavigationService.js  RootNavigator.js  RouteNames.js  TabStacks.js
src/native/notifications/: LiveActionNotification.js  Notification.js  NotificationHandler.js  NotificationService.js
src/native/realm/: UserRealm.js  dbconstants.js  index.js
src/native/screens/: FileSearchFilter.js  ManageAccounts.js  ManageAccountsScreen.js  MoreScreen.js  ProfileScreen.js  Reorder_screen.js  SpeechToText.js  SplashScreen.js  TabScreen.js  checkBox.js  fileDetails.js  searchFilter.js  viewFiles.js
src/native/theme/: colors.js
src/native/utils/: AppConstants.js  db.js  emoji.js  file-utilities.js  helpers.js  kora.botclient.js  login-constants.js  overrides.js  regexconstants.js  timeZone.json
src/shared/: version.json
src/shared/i18n/: index.js
src/shared/redux/: store.js
src/shared/socket/: socket.service.js
src/shared/utils/: Account.js  AccountManager.js  api-constants.js  axios.js  i18.js  invoke-api.js  userAuth.js
(+352 files in other folders)
